# key mode
setw -g mode-keys vi

# copy-mode
bind v copy-mode
unbind -T copy-mode-vi v; bind -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi V; bind -T copy-mode-vi V send-keys -X select-line
unbind -T copy-mode-vi C-v; bind -T copy-mode-vi C-v send-keys -X rectangle-Toggle
unbind -T copy-mode-vi y; bind -T copy-mode-vi y send-keys -X copy-selection; bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# mouse
set-option -g mouse on

# pane
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg yellow

# logging
bind-key H pipe-pane "cat >> $HOME/.tmux/logs/`date +%Y-%m-%d-%H%M%S`.log" \; display-message 'Started logging'
bind-key h pipe-pane \; display-message 'Ended logging'

### refs ###
# [official] https://tmux.github.io/
# http://nekoyukimmm.hatenablog.com/entry/2016/04/08/130717
# https://github.com/ottoyiu/dotfiles-old/blob/master/tmux.conf
# http://qiita.com/satoyusuke/items/35746d54a7a85f6a80a6
# [2017/05/09~ vi-mode error] http://qiita.com/jyotti/items/5383d909f7307762fefa
